<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Aloysius Heriyanto  : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Aloysius Heriyanto </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aloysiusheriyanto/hello">View on GitHub</a>

          <h1 id="project_title">Aloysius Heriyanto </h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/aloysiusheriyanto/hello/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/aloysiusheriyanto/hello/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p></p>

<h2>Curriculum Vitae</h2>

<p><strong>Phone: +62 878 3987 4950</strong></p>

<p><strong>Email: <a href="mailto:aloysiusheriyanto@gmail.com">aloysiusheriyanto@gmail.com</a></strong></p>

<h3>Yahoo! Southeast Asia, Search Editor (Search Quality Analyst)</h3>

<p>March 2007 - May 2012</p>

<p><strong>Managing Team</strong></p>

<ul>
<li>Facilitated Search Editorial growth by hiring and supervising full-time editorial member, dozen of contractor, several interns for Southeast Asia region; worked on growing Indonesia editorial team (3 editors) as well as participating in interviewing other key personnel for other department for building Indonesia market in 2007 - 2008.<br>
</li>
<li>Improved Search Editorial team’s knowledge and skill by providing training on using several Yahoo! tools (analytics, bugzilla reporting ticket, twiki, publishing tool), communicating company culture, and mentoring to shape leadership; that resulted in overall team productivity. </li>
<li>Delegated team member to obtain the project and skill then gave them chance to train their peer that empowering team member to master and have ownership on particular project and skill. </li>
<li>Created and maintained big portion of project documentation and training material into twiki for future usage; also encouraged team to actively participated in archiving document in twiki. </li>
<li>Managed editorial resources for pod projects by working on weekly resource (weekly hours), delegating tasks, and communicated assignment for editors.<br>
</li>
</ul><p><strong>Planning and Strategy</strong></p>

<ul>
<li>Made plan regularly on weekly and monthly basis that translated into tasks and projects to complete global, regional, and local objectives.</li>
<li>Performed evaluation on editorial team member in delivering project and used it to reduce redundancy and to streamline overall work process. </li>
<li>Developed global and mobile perspective by working in content and feature that worked both in Yahoo! Search Mobile and Yahoo! Web Search thus delivering more result with efficient work hours.<br>
</li>
</ul><p><strong>Productivity and Analytic</strong></p>

<ul>
<li>Wrote project and test guidelines on Quality Assurance (spot-checking) that enabled editorial member to perform regular product review to find bugs and to escalate it to engineering team. </li>
<li>Led seasonal contractor that working on search quality benchmarking and data input that aimed to  provide rich content to Yahoo! Search; also worked on contractor administration, machine, and training.<br>
</li>
<li>Provided feedback and suggestion on improving Yahoo! own tool or software that used to delivered better search experience to user; such as Yahoo! analytic for monitoring traffic, Direct Display tool, and search content distribution through several Yahoo! own properties (Homepage, News, Media). </li>
<li>Monitored inbound and outbound traffic using Yahoo! analytics tool, analyzed user data, found issue and generated regular report on it.
Worked with global product team to implement and to report bucket testing for changes on user interface, new feature, or website version. </li>
</ul><p><strong>Collaboration and Communication</strong></p>

<ul>
<li>Fostered team member to communicate within the team by encouraging editor to train their peer, to give opportunity for team discussion, and sharing knowledge to each other (through twiki and email). </li>
<li>Liaised with global and region product team on managing project and tracking project progress by regularly updated editorial weekly twiki, conducted weekly meeting, and kept editor up-to-date with current project progress, plan, and result. </li>
<li>Solicited new ideas and solution that improving the working process; encouraged other to express their ideas and solution on particular challenge faced by the team. </li>
<li>Promoted the team to participate on regional project that involved different team (within or outside Search team), to join formal and informal activities, and to connect with other Yahoos in local events. </li>
<li>Attended annual Search Editorial global summit in headquarter to obtain training, to foster stronger connection with other global search team, to communicate ideas and feedback that useful for future product roadmap. </li>
</ul><p><strong>Content Programing, Optimization, Marketing</strong></p>

<ul>
<li>Scheduled editorial programming and planned calendar with partner team (Homepage and News) to update content distribution across Yahoo! properties.
Worked on Yahoo! Year In Review micro site that showcase Search trends for Indonesia market.<br>
</li>
<li>Facilitated Yahoo! Microsoft Search Alliance project that integrated Bing algorithm to Yahoo! Search for Indonesia and Malaysia market by performing benchmark testing and quality assurance  process on search result pre and post implementation. </li>
<li>Collaborated with product manager, marketing and PR team to drive user acquisition through network optimization, social media, and communication with third party.</li>
<li>Worked on traffic optimization with global and country-level marketing to manage campaign on product launch, micro site, and landing pages for commercial purpose.</li>
<li>Co-led Direct Display project for Indonesia and Southeast Asia Search to enable hundreds of rich content that displayed in search result page. </li>
</ul><h3>Wisma Bahasa Indonesian Language Center, Language Instructor</h3>

<p>2003 - March 2007</p>

<ul>
<li>Provided personalized language training for learner from various organization and nationalities. </li>
<li>Made assessment on learner’s progress on language acquisition using test set and feedback. </li>
<li>Designed contextual learning material for specific needs and request. </li>
</ul><h3>PeMad Translation Agency, Translator</h3>

<p>2001 – 2004</p>

<ul>
<li>Translated various materials from English to Indonesia, from manual to educational documents. </li>
<li>Edited translation document from group of translator to ensure the consistency and quality. </li>
</ul><h3>Self-employment, Freelance Writer</h3>

<p>2000 - 2007</p>

<ul>
<li>Wrote how-to articles focusing on computer and Internet troubleshooting for online/offline media. </li>
<li>Published a how-to book on writing for mass media and a how-to book on Internet.</li>
</ul><h3>Education</h3>

<p>Graduated in 2003</p>

<ul>
<li>Degree, Bachelor of Arts, English Department, graduated from Sanata Dharma University.</li>
</ul><h3>Skill</h3>

<ul>
<li>Project Management for content distribution, product development, digital project</li>
<li>Localization: English to Indonesia</li>
<li>Content Management System: WordPress engine, Hootsuite, Tumblr, Squarespace</li>
<li>Social Media: Facebook, Twitter, LinkedIn, Pinterest</li>
<li>Update content on big scale website with huge traffic (Yahoo! Homepage, News, Search)</li>
<li>Create content: original writing, develop content based on user-generated content</li>
<li>Report software bug using Bugzilla</li>
<li>Maintain intranet data using Twiki</li>
<li>Web analytic: Yahoo! analytic tools, Google Analytics</li>
<li>Understanding User Experience and usability</li>
<li>Understanding of web building with basic skill on HTML, CSS, PHP, MySQL</li>
<li>SurveyMonkey online survey and Zendesk support ticket system</li>
<li>Language: business English, native Bahasa Indonesia, basic Malay language</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Aloysius Heriyanto  maintained by <a href="https://github.com/aloysiusheriyanto">aloysiusheriyanto</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
